version: '2.1'
services:
    web:
      restart: always
      build: ./django
      #image: python:2.7
      environment:
        - "TZ=Japan"
      expose:
        - "8080"
      volumes:        
        - ./django:/usr/src/app
      links:
        - db:db
      env_file: ./django/.env

    proxy:
      restart: always
      #build: ./nginx_proxy
      image: nginx:alpine
      environment:
        - "TZ=Japan"
      expose:
        - "80"
      ports:
        - "8001:80"
      links:
        - web:web
      volumes:
        - /var/log/nginx:/var/log/nginx
      volumes_from:
        - web

    db:
      restart: always
      image: mongo:3.4
      volumes:
        - /var/datadir:/data/db
      ports:
        - "27017:27017"
 
        
